<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project RandomPic">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="D:/java/app/抽奖2"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/randomPic.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.aiitec.RandomPic"/>
                <attribute name="Class-Path" value="."/>
            	<attribute name="Specification-Title" value="Java Advanced Imaging Image I/O Tools"/>
                <attribute name="Specification-Version" value="1.1"/>
            	<attribute name="Specification-Vendor" value="Sun Microsystems, Inc."/>
            	<attribute name="Implementation-Title" value="com.sun.media.imageio"/>
                <attribute name="Implementation-Version" value="1.1"/>
                <attribute name="Implementation-Vendor" value="Sun Microsystems, Inc."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/libs/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/libs/jai_cliwrapper_jiio-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/libs/jai_codec-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/libs/jai_core-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/libs/jai_imageio-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/libs/jai_mlibwrapper-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/libs/commons-lang-2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/libs/log4j.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/libs/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/libs/simpleImage.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/libs/StyleUI.jar"/>
        </jar>
    	<mkdir dir="${dir.jarfile}/images"/>
    	<copy toDir="${dir.jarfile}">
    		<fileset file="${dir.buildfile}/抽奖背景.jpg"/>
    		<fileset file="${dir.buildfile}/使用前必读.txt"/>
    		<fileset file="${dir.buildfile}/启动.bat"/>
    	</copy>
    </target>
</project>
